<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            position: relative;
            width: 800px;
            height: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 400%;
            height: 100%;
        }
        
        li {
            float: left;
            width: 800px;
            height: 500px;
        }
        
        ol {
            padding: 0;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        ol li {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: rgb(170, 175, 184);
            margin-right: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .first-dot {
            background-color: rgb(197, 12, 12);
        }
        
        .last_page,
        .next_page {
            display: block;
            position: absolute;
            top: 210px;
            height: 40px;
            color: springgreen;
            z-index: 9999;
        }
        
        .next_page {
            /* top: -235px; */
            right: 0;
        }
        
        .last_page {
            /* top: 0; */
            left: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ol>
        </ol>
        <a href="javascript:;" class="next_page">下一页</a>
        <a href="javascript:;" class="last_page">上一页</a>
        <ul>
            <li><img src="assets/images//banner.jpg" alt=""></li>
            <li><img src="assets/images//ban1.jpg" alt=""></li>
            <li><img src="assets/images//ban2.png" alt=""></li>
            <li><img src="assets/images//ban3.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        let ban = document.querySelector('.banner')
        let ul = document.querySelector('ul');
        let lis = ul.querySelectorAll('li');
        let ol = ban.querySelector('ol');
        let ol_lis = ol.querySelectorAll('li');
        let next_page = ban.querySelector('.next_page');

        let bWidth = ban.offsetWidth;
        for (let i = 0; i < ul.children.length; i++) {
            // lis[i].setAttribute('data-index', i);
            // 创建小圆点
            let li = document.createElement('li');
            li.setAttribute('data-index', i);
            ol.appendChild(li);
            // 点击小圆点时切换
            li.addEventListener('click', function() {
                // 获取当前小圆点的坐标
                let index = this.getAttribute('data-index')
                for (let i = 0; i < ol.children.length; i++) {
                    ol.children[i].classList.remove('first-dot');
                }
                this.classList.add('first-dot');
                num = index;
            });
        }
        // 第一个小圆点为红色
        ol.children[0].classList.add('first-dot');
        // 点击下一页时切换轮播图
        let num = 0;
        next_page.addEventListener('click', function() {
            // 根据index来判断当前轮播图是第几张
            // if(num==ul.children.length-1){

            // }
            num++;
            animation(num, ul, bWidth)

        })


        let timer = null;

        function animation(index, node, bWidth) {
            clearInterval(timer);
            timer = setInterval(function() {
                if (index >= ul.children.length) {
                    index = 0;
                }
                console.log(index++ * bWidth);
                node.style.marginLeft = -index++ * bWidth + 'px';
            }, 1000);
        }
    </script>
</body>

</html>